set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C5C3CB guibg=#181032 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C5C3CB guibg=#181032 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#BF6EA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#847F94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C5C3CB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#686379 guibg=#181032 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C49DE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#BF6EA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#181032 guibg=#C5C3CB guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#847F94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#686379 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C5C3CB guibg=#181032 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C49DE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#BA6D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#F59EA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#4E8ECA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#B069A5 guibg=NONE guisp=#B069A5 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#F59EA7 guibg=NONE guisp=#F59EA7 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#4E8ECA guibg=NONE guisp=#4E8ECA blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#CE73A2 guibg=NONE guisp=#CE73A2 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#CE73A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#E1759B guibg=#686379 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A5A1AF guibg=#686379 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#B069A5 guibg=#686379 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#B069A5 guibg=#181032 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#4E8ECA guibg=#181032 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#E1759B guibg=#181032 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#4E8ECA guibg=#686379 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#4E8ECA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C5C3CB guibg=#181032 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#B069A5 guibg=#C5C3CB guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#B069A5 guibg=#181032 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#BF6EA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#4E8ECA guibg=#181032 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C5C3CB guibg=#686379 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#4E8ECA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#F59EA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#686379 guibg=#BF6EA3 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#4E8ECA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C5C3CB guibg=#181032 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C49DE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#CE73A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A5A1AF guibg=#181032 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C5C3CB guibg=#A5A1AF guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#686379 guibg=#181032 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#4E8ECA guibg=NONE guisp=#A5A1AF blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#4E8ECA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#4E8ECA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C5C3CB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C5C3CB guibg=#181032 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#BA6D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#E1759B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#BA6D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C5C3CB guibg=#686379 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C5C3CB guibg=#686379 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#CE73A2 guibg=#686379 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#847F94 guibg=#686379 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#181032 guibg=#F59EA7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#181032 guibg=#4E8ECA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#181032 guibg=#E1759B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#181032 guibg=#C49DE2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#181032 guibg=#B069A5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#181032 guibg=#BF6EA3 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#686379 guibg=#BF6EA3 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A5A1AF guibg=#686379 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#E1759B guibg=#686379 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C5C3CB guibg=#686379 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#847F94 guibg=#686379 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C5C3CB guibg=#686379 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A5A1AF guibg=#686379 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#B069A5 guibg=#C5C3CB guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#E1759B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#E1759B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A5A1AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#BF6EA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C5C3CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C5C3CB guibg=#686379 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C5C3CB guibg=#4E8ECA guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#847F94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C5C3CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#CE73A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#4E8ECA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#CE73A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A5A1AF guibg=#CE73A2 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#847F94 guibg=#181032 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#F59EA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#BA6D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A5A1AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#B069A5 guibg=NONE guisp=#B069A5 blend=NONE gui=underline
highlight SpellCap guifg=#CE73A2 guibg=NONE guisp=#CE73A2 blend=NONE gui=underline
highlight SpellLocal guifg=#F59EA7 guibg=NONE guisp=#F59EA7 blend=NONE gui=underline
highlight SpellRare guifg=#C49DE2 guibg=NONE guisp=#C49DE2 blend=NONE gui=underline
highlight Statement guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C5C3CB guibg=#686379 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#847F94 guibg=#686379 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#E1759B guibg=#E1759B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#CE73A2 guibg=#686379 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#CE73A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#E1759B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C49DE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A5A1AF guibg=#686379 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A5A1AF guibg=#686379 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#E1759B guibg=#686379 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#CE73A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#4E8ECA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#CE73A2 guibg=#686379 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#CE73A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#CE73A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C5C3CB guibg=#181032 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#181032 guibg=#847F94 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C5C3CB guibg=#4E8ECA guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C5C3CB guibg=#181032 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#847F94 guibg=#181032 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#E1759B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#CE73A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#CE73A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#4E8ECA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#4E8ECA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#CE73A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#BA6D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C5C3CB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C5C3CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C49DE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#E1759B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#4E8ECA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#4E8ECA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#F59EA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C49DE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#F59EA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C49DE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#F59EA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#4E8ECA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#4E8ECA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#4E8ECA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C5C3CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#CE73A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#CE73A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#CE73A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C5C3CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C5C3CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#F59EA7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#CE73A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#4E8ECA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#E1759B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#E1759B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#BA6D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#F59EA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#CE73A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#F59EA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#F59EA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#E1759B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#CE73A2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#E1759B guibg=#686379 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#B069A5 guibg=#686379 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C49DE2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#CE73A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#E1759B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#F59EA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#F59EA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#4E8ECA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#CE73A2 guibg=#686379 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#686379 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#4E8ECA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#4E8ECA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#CE73A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#CE73A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#B069A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
