keyboard_device=/dev/input/event5   # Asus Keyboard
keyboard_device=/dev/input/event6   # Asus Keyboard
keyboard_device=/dev/input/event7   # Asus Keyboard

# Visual settings
cat_height=60
cat_x_offset=600
cat_y_offset=15
overlay_opacity=0
overlay_position=bottom

# Animation settings
fps=20                           # Frame rate (1-120)
keypress_duration=100            # Animation duration (ms)
test_animation_interval=0        # Test animation every N seconds (0=off)

enable_debug=0
