# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include ${HOME}/.cache/wal/colors-kitty.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

background_opacity 0.90

enable_audio_bell no
touch_scroll_multiplier 5.0
